# CLOUDINARY_CLOUD_NAME= dtc8wrwz1
# CLOUDINARY_API_KEY=584557889717428
# CLOUDINARY_API_SECRET=33azAs4jqv8LOsK8zLuc4900SHo
Publishable Key: 
JWT_SECRET="erqdgkdsyrewit43252fgdskhfyrwehfdjkljytrigbgfgrw"
dbconnection = mongodb+srv://saher79129:6UoV2xjvDLI13Uu3@cluster0.ydtyimm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL="info@strategemmedia.com"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="farooqkhansec@gmail.com"
SMTP_PASSWORD="mlox kygd kqqw rwqs"
SMTP_MAIL="farooqkhansec@gmail.com"
ADIPN_EMAIL=""
SMTP_SECURE="false"